# stackexchangeDataDumpImporter

./: .gitignore  config.properties  pom.xml  stackoverflow.sql
nodejs_scripts/: featureVectorCreator.js  featureVectorCreator2.js  package.json
sql/: UsersWithMostAnswers.sql  questions-answered-by-top-users.sql  questions-answered-by-users-with-atleast-100.sql  questionsWithAnswers.sql  users-with-atleast-100-answers.sql
src/DataManagement/: Main.java
src/featureVectorCreator/: FeatureVectorCreator.java
src/main/featureVectorCreator/: FeatureVectorCreator2.java
src/main/java/DataManagement/: ExportToMysql.java  Main.java
src/main/java/Helper/: Main.java  SortFile.java  sortFile.java
src/main/java/RecommendationSystem/: RecommendationCreator.java  TestSetAnalyzer.java
src/main/java/arffConversion/: TrailingCommaRemover.java
src/main/java/dataCleaning/: BagOfWordsVectorCreator.java  CodeSnippetsExtractor.java  ExportToMysql.java  TrainingTestSetDivider.java  TransposeMatrixFile.java  VectorCombiner.java
src/main/java/singularValueDecompositonMaker/: SingularValueDecompositionMaker.java  TrimMatrix.java
src/main/java/tagFeatureVectorCreator/: FeatureVectorCreator.java  FeatureVectorCreator2.java
wekaScript/: weka_convert.txt  xmeans-kdtree  xmeans-kdtree.sh  xmeans.sh
