serveraddress = localhost
port = 3306
username = monty
password = 
databasename = stackoverflow
rowspercommit = 1
path = /Users/mirzasikander/git/7600626/programmers.stackexchange.com
#filelist = Posts.xml,Badges.xml,PostHistory.xml,Users.xml,Comments.xml,PostLinks.xml,Tags.xml,Votes.xml
filelist = Posts.xml
#tablename = posts,badges,post_history,users,comments,postlinks,tags,votes
tablename = posts
badges_fields =  Id,UserId,Name,CreationDate 
post_history_fields = Id,PostHistoryTypeId,PostId,RevisionGUID,CreationDate,UserId,Text
posts_fields = Id,PostTypeId,AcceptedAnswerId,ParentId,Score,ViewCount,Body,OwnerUserId,LastEditorUserId,LastEditDate,LastActivityDate,Title,Tags,AnswerCount,CommentCount,FavoriteCount,CreationDate
users_fields = Id,Reputation,CreationDate,DisplayName,LastAccessDate,Views,WebsiteUrl,Location,AboutMe,Age,UpVotes,DownVotes,EmailHash
comments_fields = Id,PostId,Score,Text,CreationDate,UserId
postlinks_fields = Id,CreationDate,PostId,RelatedPostId,LinkTypeId
tags_fields = Id,TagName,Count,ExcerptPostId,WikiPostId
votes_fields = Id,PostId,VoteTypeId,CreationDate