serveraddress = localhost
port = 3306
username = monty
password = 
databasename = stackoverflow
rowspercommit = 1
path = /Users/mirzasikander/git/7600626/programmers.stackexchange.com
filelist = Badges.xml,PostHistory.xml,Posts.xml,Users.xml,Comments.xml,PostLinks.xml,Tags.xml,Votes.xml
tablename = badges,post_history,posts,users,comments,postlinks,tags,votes
badges_fields =  Id,UserId,Name,CreationDate 
post_history_fields = Id,PostHistoryTypeId,PostId,RevisionGUID,CreationDate,UserId,Text
posts_fields = Id,PostTypeId,AcceptedAnswerId,ParentId,Score,ViewCount,Body,OwnerUserId,LastEditorUserId,LastEditDate,LastActivityDate,Title,Tags,AnswerCount,CommentCount,FavoriteCount,CreationDate
users_fields = Id,Reputation,CreationDate,DisplayName,LastAccessDate,Views,WebsiteUrl,Location,AboutMe,Age,UpVotes,DownVotes,EmailHash
comments_fields = Id,PostId,Score,Text,CreationDate,UserId
postlinks_fields = Id,CreationDate,PostId,RelatedPostId,LinkTypeId
tags_fields = Id,TagName,Count,ExcerptPostId,WikiPostId
votes_fields = Id,PostId,VoteTypeId,CreationDate