<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>599-project</groupId>
    <artifactId>Stackoverflow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <mainClass></mainClass>
    </properties>
    <profiles>
        <profile>
            <id>TrailingCommaRemover</id>
            <activation>
                <property>
                    <name>trailingCommaRemover</name>
                </property>
            </activation>
            <properties>
                <inputFile></inputFile>
                <outputFile></outputFile>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.2</version>
                            <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                                <compilerArgument></compilerArgument>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <configuration>
                            <executable>java</executable>
                            <mainClass>arffConversion.TrailingCommaRemover</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>inputFile</key>
                                    <value>${inputFile}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>outputFile</key>
                                    <value>${outputFile}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>svd</id>
            <activation>
                <property>
                    <name>svd</name>
                </property>
            </activation>
            <properties>
                <inputFile></inputFile>
                <outputFile></outputFile>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.2</version>
                            <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                                <compilerArgument></compilerArgument>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <configuration>
                            <executable>java</executable>
                            <mainClass>arffConversion.TrailingCommaRemover</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>inputFile</key>
                                    <value>${inputFile}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>outputFile</key>
                                    <value>${outputFile}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>gov.nist.math</groupId>
                    <artifactId>jama</artifactId>
                    <version>1.0.3</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>